VITE_API_BASE_URL=http://localhost:8000/api/v0
# Dev example:
# VITE_API_BASE_URL=https://meshspire-core-vjqd.onrender.com/api/v0
# Prod example:
# VITE_API_BASE_URL=https://meshspire-core-prod.onrender.com/api/v0
